{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlite1",
            "database": "/home/moringa/Desktop/sql 1/sql1.db"
        }
    ]
}